  <!DOCTYPE HTML>
  <html lang="pt-BR">
      <head>
          <title>Fraquia Afinity - Seja você também parte da Afinity!</title>
          <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
          <meta name="keywords" content="Corretora, Seguros, Corretora de Seguros, Seguro fácil" />
          <meta name="author" content="BlackCat" />
          <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

          <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap" rel="stylesheet">
          <link rel="stylesheet" type="text/css"  href='style.css' />
	        <script src="https://kit.fontawesome.com/60df67a8f7.js" crossorigin="anonymous"></script>
      </head>

      <body>

          <div class="site-wrapper">   

              <div class="doc-loader">
                  <img src="images/preloader.gif" alt="Afinity">
              </div>       


              <header class="header-holder">             
                  <div class="menu-wrapper center-relative relative">             
                      <div class="header-logo">
                          <a href="index.html">
                              <img src="images/logo_afinity.png" alt="Afinity">
                          </a>               
                      </div>

                      <div class="toggle-holder">
                          <div id="toggle" class="">
                              <div class="first-menu-line"></div>
                              <div class="second-menu-line"></div>
                              <div class="third-menu-line"></div>
                          </div>
                      </div>

                      <div class="menu-holder">
                          <nav id="header-main-menu">
                              <ul class="main-menu sm sm-clean">
                                  <li>
                                      <a href="#home">Home</a>
                                  </li>
                                  <li>
                                      <a href="#about">Sobre nós</a>
                                  </li>
                                  <li>
                                      <a href="#services">Franquia</a>
                                  </li>
                                  <li>
                                      <a href="#clients">Parceiros</a>
                                  </li>
                                  <li>
                                      <a href="#portfolio">Produtos</a>
                                  </li>
                                  <li>
                                      <a href="#contact">Fale conosco</a>
                                  </li>
                              </ul>
                          </nav>                       
                      </div>
                      <div class="clear"></div>   
                  </div>
              </header>                        

              <div id="content" class="site-content center-relative">

                  <!-- HOME SECTION -->

                    <div id="home">
                       
                        <div class="content">
                        <img class="logo-home left" src="./images/afinity-hero.svg" alt="Logo Afinity">
                        <p class="intro-description left">&nbsp;&nbsp;A sua vontade de evoluir <br>&nbsp;&nbsp;e propsperar com o nosso <br>&nbsp;&nbsp;propósito de  proteger <br><span>&nbsp;&nbsp;a vida, a saúde, o patrimônio&nbsp;&nbsp;</span><br><span>&nbsp;&nbsp;e o futuro das pessoas.&nbsp;&nbsp;</span></p>
                        </div>
												<div class="contact-page-wrapper">

													<div class="contact-page-right">     
														<div class="contact-form">
																<form action="https://formsubmit.co/contato@afinitycorretora.com.br" method="POST">
																		<input type="hidden" name="_cc" value="atendimento@grupoafinity.com.br">
																		<input type="hidden" name="_template" value="table">
																		<p><input id="name" type="text" name="your-name" placeholder="Nome" required></p>
																		<p><input id="subject" type="text" name="your-phone" placeholder="Telefone" required></p>
																		<p><input id="contact-email" type="email" name="your-email" placeholder="E-mail" required></p>
																		<p><input id="subject" type="text" name="your-subject" placeholder="Assunto" required></p>
																		<p><textarea id="message" name="your-message" placeholder="Mensagem" required></textarea></p>
																		<input type="hidden" name="_captcha" value="false">
																		<input type="hidden" name="_next" value="https://afinitycorretora.com.br/thanks.html">
																		<p class="contact-submit-holder"><input type="submit" onClick="SendMail()" value="ENVIAR"></p>                                
																</form>
														</div> 
												</div>
										</div>
                    </div>
                          
                          <!-- ABOUT SECTION -->

                  <div id="about" class="section">   
                    <div class="block content-1070 center-relative section-content">  
                        <h2 class="entry-title">sobre nós</h2>
                        <p class="page-description">Queremos cuidar de você, da sua família, do seu patrimônio e da sua empresa.</p>
                      

                        <div class="one_half ">
                            <p class="big-text break-tittle">Protegendo pessoas e <br> suas conquistas</p>
                            <p>&nbsp;</p>
                            <p>Com o propósito de lhe trazer segurança, cuidando de quem você mais ama, que a Afinity foi fundada há 30 anos, estando hoje presente em mais de 90 municípios em vários estados, cuidando de mais de 50.000 pessoas, através das nossas diversas soluções em seguros. Somos uma corretora focada em entregar soluções completas em todos os ramos de seguros para os mais diversos setores. Oferecemos as melhores estratégias de proteção familiar e blindagem patrimonial, atuando em 3 frentes de comercialização sendo elas: <br> <br>
                              &middot; &nbsp;Private - Oferecendo soluções pessoais. <br>
                              &middot; &nbsp;Corporate - Oferecendo soluções empresariais. <br>
                              &middot; &nbsp;Afinidades - Oferecendo soluções coletivas.
                            </p>
                            <p>Nos últimos 30 anos já passamos por muitos desafios e conquistas sempre buscando proporcionar proteção e segurança para você e quem você mais ama, estando junto das pessoas em cada nova etapa da vida, garantindo mais tranquilidade e segurança nos seus momentos especiais.</p>
                            <p>&nbsp;</p>
                            <div class="center-text">
                              <a href="#" target="blank" class="button scroll">Saiba mais</a>
                          </div>
                        </div>
                        <div id="vimeo" class="one_half last animate">
                            <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/745919743?h=160af647d3&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Afinity Corretora"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
                        </div>
                        
                        <div class="clear"></div>
                        
                    </div>
                </div> 

                <!-- FRANQUEADO SECTION -->

                <div id="services" class="section">   
                  <div class="block content-1070 center-relative section-content">  
                    <div class="main-title">
											<i class="fa-solid fa-play"></i>
											<h2 class="entry-title">FRANQUIA</h2>
										</div>  
											<p class="page-description">Com a Afinity você tem a franquia de menor investimento inicial <br> e o melhor custo benefício do mercado de seguros. </p>

                      <div class="one_third animate">
                          <div class="service-item relative">
                              <img class="service-icon" src="./images/icon_01.png" alt="">
                              <h5 class="service-title">Estabilidade Financeira</h5>
                              <div class="service-content">
                                Aumente seus lucros trabalhando para si mesmo. Com a franquia Afinity, você pode ganhar entre R$ 5 e R$ 10 mil por mês.
                              </div>
                              <a class="service-link scroll" href="#contact" target="_self"></a>
                          </div>
                      </div>

                      <div class="one_third animate wait-03s">
                          <div class="service-item relative">
                              <img class="service-icon" src="./images/icon_02.png" alt="">
                              <h5 class="service-title">Crescimento de Mercado</h5>
                              <div class="service-content">
                                Apenas 20% dos brasileiros possuem algum tipo de seguro, um enorme mercado a ser explorado com foco em proteção de vida e patrimônio.
                              </div>
                              <a class="service-link scroll" href="#contact" target="_self"></a>
                          </div>
                      </div>

                      <div class="one_third last animate wait-06s">
                          <div class="service-item relative ">
                              <img class="service-icon" src="./images/icon_03.png" alt="">
                              <h5 class="service-title">Home <br> Office</h5>
                              <div class="service-content">
                                Qualifique sua vida profissional garantindo horários flexíveis, garantindo mais autonomia e liberdade para seu sucesso pessoal. 
                              </div>
                              <a class="service-link scroll" href="#contact" target="_self"></a>
                          </div>
                      </div>

                      <div class="clear"></div>
                  </div>
              </div>  


							<div id="conversion">
								<div class="block content-1070 center-relative section-content">
									<h2 class="secondary-title">Quer começar agora?</h2>
									<button class="call-action"><a href="https://api.whatsapp.com/message/SERKQMWUPVK3O1?autoload=1&app_absent=0" target="_blank">Entre em contato <br>com a gente!</a></button>
								</div>
							</div>


                <!-- CLIENTS SECTION -->								
                <div id="clients">   
                  <div class="block content-1070 center-relative section-content">  
                      
										
										<h2 class="sub-title">Parceiros:</h2>
                  </div>
                  <div class="center-relative section-content clients">
                    <div class="partners">
                      <img class="partner-logo" src="./images/client_logo_01.png" alt="Icatu Seguros">
                      <img class="partner-logo" src="./images/client_logo_02.png" alt="Sul América Seguros">
                      <img class="partner-logo" src="./images/client_logo_03.png" alt="Unimed Seguros">
                      <img class="partner-logo" src="./images/client_logo_04.png" alt="Tokyo Marine Seguradora">
                      <img class="partner-logo" src="./images/client_logo_05.png" alt="Capemisa Seguradora">
                      <img class="partner-logo" src="./images/client_logo_06.png" alt="Bradesco Seguros">
                      <img class="partner-logo" src="./images/client_logo_07.png" alt="Porto Seguro Seguradora">
                      <img class="partner-logo" src="./images/client_logo_08.png" alt="Liberty Seguros">
                      <img class="partner-logo" src="./images/client_logo_09.png" alt="Sompo Seguros">
                      <img class="partner-logo" src="./images/client_logo_10.png" alt="HDI Seguros">
                      
                    </div>
      
                      
                      <div class="clear"></div>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                  </div>

                  <!-- CONTACT SECTION -->
									<div class="content-center">
										<img class="contact-logo" src="./images/afinity-logo-contact.png" alt="Marca Afinity com assinatura">
									</div>

                  <div id="contact" class="section">   
                      <div class="block content-1070 center-relative section-content">  
												<div class="logos-social">
                        <div class="social-left">
													<div class="social-wrap">
														<a class="whatsapp" href="https://api.whatsapp.com/message/SERKQMWUPVK3O1?autoload=1&app_absent=0" target="_blank"><img src="./images/whatsapp1.png" alt="Whatsapp logo"></a>
														<h7 class="contact-info">(85) 9 8520.2070</h7>
													</div>
													<div class="social-wrap down-align">
														<a class="whatsapp" href="#" target="_blank"><img src="./images/phone-call.png" alt="Phone icon"></a>
														<h7 class="contact-info ">
															(85) 3268.2070</h7>
														</div>
												</div>
													<div class="social-right">
														<div class="social-wrap">
															<a class="whatsapp" href="https://www.google.com.br/maps/place/Av.+Santos+Dumont,+1740+-+Aldeota,+Fortaleza+-+CE,+60150-161/@-3.7336166,-38.5105364,17z/data=!4m13!1m7!3m6!1s0x7c7485fac84b575:0xcfed6d85692efa3a!2sAv.+Santos+Dumont,+1740+-+Aldeota,+Fortaleza+-+CE,+60150-161!3b1!8m2!3d-3.7333597!4d-38.5082726!3m4!1s0x7c7485fac84b575:0xcfed6d85692efa3a!8m2!3d-3.7333597!4d-38.5082726" target="_blank"><img src="./images/location-icon.png" alt="Local icon"></a>
																<h7 class="contact-info">Av. Santos Dumont, 1740 - Salas 211, <br>213 e 214 - Fortaleza, CE</h7>
														</div>
													
														<div class="social-wrap">
															<a class="whatsapp" href="https://api.whatsapp.com/message/SERKQMWUPVK3O1?autoload=1&app_absent=0" target="_blank"><img src="./images/email-icon.png" alt="Whatsapp logo"></a>
															<h7 class="contact-info -content">contato@afinitycorretora.com.br</h7>
														</div>
													</div>
												</div>      
										</div>   
                      
                                       
                  </div>  
              </div>

              <!--Footer-->


              <footer class="footer">
                  <div class="footer-content content-1070 center-relative">	        

                      <ul class="copyright-holder">
                          <li class="copyright-footer">
                              © Grupo Afinity - Todos os direitos reservados.</li>
                          <li class="social-footer">                
                            Powered by <a href="https://www.linkedin.com/in/lucas-alencar-948621162/" target="_blank">Alencar.</a>      </li>            
                          </ul>
                          
                  </div>
              </footer>
          </div>

          
          <script type="text/javascript" src="js/jquery.js"></script>			                                       
          <script type="text/javascript" src="js/jquery.sticky.js"></script>			                                       
          <script type='text/javascript' src='js/imagesloaded.pkgd.js'></script>                
          <script type='text/javascript' src='js/jquery.fitvids.js'></script>                
          <script type='text/javascript' src='js/jquery.smartmenus.min.js'></script>                                 
          <script type='text/javascript' src='js/isotope.pkgd.js'></script>                                 
          <script type='text/javascript' src='js/jquery.easing.1.3.js'></script>                                                       
          <script type='text/javascript' src='js/jquery.prettyPhoto.js'></script>                          
          <script type='text/javascript' src='js/countUp.min.js'></script>                          
          <script type='text/javascript' src='js/slick.min.js'></script>                          
          <script type='text/javascript' src='js/main.js'></script>
      </body>
  </html>